<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            /* border: 2px groove black; // dotted, dashed, solid, groove  */
            /* padding:30px 50px 40px 60px;  short hand props */
            /* padding-top: 50px; */
            margin: 30px 50px 60px 40px;
            
        }
    </style>
</head>
<body>
    <!-- border, margin , padding , box-sizing : borderbox -->


    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vero minus, in quae eum harum corrupti molestiae laudantium consectetur odit, provident dolorem pariatur qui? Ratione inventore dicta fugiat eveniet sunt.
        Delectus cum totam necessitatibus repudiandae aut suscipit ex commodi officia hic? Esse quos officiis soluta pariatur quis laboriosam placeat repellendus, dolores amet neque animi? Rem est in cumque eum quia?
    </div>

     <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vero minus, in quae eum harum corrupti molestiae laudantium consectetur odit, provident dolorem pariatur qui? Ratione inventore dicta fugiat eveniet sunt.
        Delectus cum totam necessitatibus repudiandae aut suscipit ex commodi officia hic? Esse quos officiis soluta pariatur quis laboriosam placeat repellendus, dolores amet neque animi? Rem est in cumque eum quia?
    </div>

</body>
</html>